# Telegram Bot
TELEGRAM_TOKEN=XXX
TELEGRAM_CHAT_ID=XXX

# PostgreSQL Database
POSTGRES_DB=notifyofferbot_r5z7
POSTGRES_USER=notifyofferbot
POSTGRES_PASSWORD=OB0GdAtnPpuDcm2K64CwHLNKyrbYubUI
POSTGRES_HOST=dpg-cst2cjl2ng1s73aqla5g-a.oregon-postgres.render.com
POSTGRES_PORT=5432